APP_NAME="Test REST API"
APP_ENV=testing
APP_KEY=base64:Q6QiyVedrtZ5qoluRAwXpKtSANxpqXWbxPC+l//npgs=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=test_rest_api
DB_USERNAME=test
DB_PASSWORD=UCoIq4_y7ihT4ucJ

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
